{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "Vulcan E-Commerce Storefront Test Automation Framework",
  "main": "index.js",
  "scripts": {
    "test:all": "npx cucumber-js --config .cucumber.json",
    "test:sanity": "npx cucumber-js --config .cucumber.json --tags @Sanity",
    "test:regression": "npx cucumber-js --config .cucumber.json --tags @Regression",
    "test:p1": "npx cucumber-js --config .cucumber.json --tags @P1",
    "test:p2": "npx cucumber-js --config .cucumber.json --tags @P2",
    "test:p3": "npx cucumber-js --config .cucumber.json --tags @P3",
    "test:cart": "npx cucumber-js --config .cucumber.json --tags @AddToCart",
    "test:checkout": "npx cucumber-js --config .cucumber.json --tags @Checkout",
    "test:login": "npx cucumber-js --config .cucumber.json --tags @Login",
    "test:search": "npx cucumber-js --config .cucumber.json --tags @Search",
    "test:rerun": "npx cucumber-js @rerun.txt",
    "dashboard": "node dashboard/server.js",
    "dashboard:start": "./start-dashboard.sh",
    "report": "node generate-report.js && open test-report.html",
    "report:json": "npx cucumber-js --config .cucumber.json --format json:test_results.json",
    "check:tags": "node check-priority-tags.js",
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API",
    "SafariNewConfig": "npx playwright test --config playwright.config1.js --project=safari",
    "dashboard:dev": "nodemon dashboard/server.js",
    "test:jira": "node utils/test-jira-connection.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/microsoft-playwright-testing": "^1.0.0-beta.6",
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.0",
    "@zerostep/playwright": "^0.1.5",
    "allure-playwright": "^2.15.1",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
